<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="mariam-mohamed-final-project/mariam-mohamed-styles/bootstrap.min.css">
    <link rel="stylesheet" href="mariam-mohamed-styles/bootstrap.min.css.map">
     
    <!-- swiper cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- section 1 styles -->
    <link rel="stylesheet" href="Bono/Bono.css">
    <!-- section 2 styles -->
    <link rel="stylesheet" href="final project section2/mohamed-css/mohamed-style.css">
<!--     habiba styles -- section 3 -->
<link rel="stylesheet" href="Habiba Section 3/habibastyle.css" media="screen">
    <!-- seif styles -->
    <link rel="stylesheet" href="seif-project/seif-style/seif-style.css" />
    <!-- mariam mohamed styles -->
    <link rel="stylesheet" href="mariam-mohamed-final-project/mariam-mohamed-styles/mariam-mohamed-general.css">
    <link rel="stylesheet" href="mariam-mohamed-final-project/mariam-mohamed-styles/mariam-mohamed-comment.css">
    <link rel="stylesheet" href="mariam-mohamed-final-project/mariam-mohamed-styles/mariam-mohamed-form.css">
    <link rel="stylesheet" href="mariam-mohamed-final-project/mariam-mohamed-styles/mariam-mohamed-footer.css">
    <title>Document</title>
</head>
<body>
    <!-- section 1 -->
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Bono/logo.jpg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

            <li>
               <button
                class="btn btn-outline-primary bookADemoButtonTwo w-100"
                type="submit"
              >
                Book a demo
              </button> 
            </li>
          </ul>
        </div>

        <button class="btn btn-outline-primary bookADemoButton" type="submit">
          Book a demo
        </button>
      </div>
    </nav>
    <!-- <header>
        <nav>
            <div class="logo">
                <img src="Bono/logo.jpg" alt="I GYM">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn-demo">Book A Demo</button>
        </nav>
        <div class="nav-line"></div>
    </header> -->
    <section class="hero">
        <div class="hero-content">
            <p>ALL IN ONE GYM SYSTEM MANAGEMENT</p>
            <h1>Manage Your Gym Easily</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit dolor possuere vel venenatis ut sit massa volutpat massa.</p>
            <div class="hero-buttons">
                <button class="btn-primary">Get started</button>
                <button class="btn-secondary">Learn more</button>
            </div>
        </div>
    </section>
    <!-- section for images -->
    <section class="image-section my-5">
        <div class="container">
            <div class="row justify-content-center position-relative">
                <!-- Commmm Image - Positioned Behind -->
                <img src="Bono/Class card 1.png" alt="Section Image" class="img-fluid rounded commmm-image">
    
                <!-- Home Image - Centered -->
                <img src="Bono/home 2.png" alt="Section Image" class="img-fluid rounded home-image">
    
                <!-- Balance Image - Positioned in Front of Home -->
                <img src="Bono/Frame 513.png" alt="Section Image" class="img-fluid rounded balance-image">
    
                <!-- iPhone Image - Positioned to the Right of Home -->
                <img src="Bono/Mockup - iPhone 15.png" alt="Section Image" class="img-fluid rounded iphone-image">
            </div>
        </div>
</section>
<div class="bonosection-footer">
  <div class="partners">
      <img src="Bono/Orangetheory_Fitness_logo_1.png" alt="">
  </div>
  <div class="partners partner2">
      <img src="Bono/Vshred_logo_PNG2.png" alt="">
  </div>
  <div class="partners">
      <img src="Bono/Equinox-Logo-PNG3.png" alt="">
  </div>
  <div class="partners">
  <img src="Bono/Anytime_Fitness_logo_PNG4 4.png" alt="">
</div>
</div>  



    <!-- section 2 -->
    <section class="mohamed-section"> 
      <div class="mohamed-content">
           <h2 class="mohamed-h2">Insights And Reporting</h2>
            <p class="mohamed-p">
              Lorem Ipsum Dolor Sit Amet Consectetur. Eget Id Placera Aliquam Netus Tristique Dui Risus. Eu Vivamus Dapibus Eu Fermentum Pellentesque. Ut Egestas Id Pretium Dol
          </p>
             <button class="mohamed-button">Book A Demo </button>
           </div> 
           <div class="mohamed-image"> <img class="mohamed-img" src="final project section2/mohamed-assets/Screenshot 2024-08-26 194143.png" alt="Insights And Reporting"> 
          </div>
       </section> 
       <section class="mohamed-section">
           <div class="mohamed-content"> 
              <h2 class="mohamed-h2">Payment</h2>
               <p class="mohamed-p">
                  Lorem Ipsum Dolor Sit Amet Consectetur. Eget Id Placera Aliquam Netus Tristique Dui Risus. Eu Vivamus Dapibus Eu Fermentum Pellentesque. Ut Egestas Id Pretium Dol
              </p> 
              <button class="mohamed-button">Book A Demo </button>
          </div> 
          <img class="mohamed-img" src="final project section2/mohamed-assets/Screenshot 2024-08-26 195603 (2).png" alt="Payment">
           </div> 
          </section>
           <section class="mohamed-section">
               <div class="mohamed-content"> 
                  <h2 class="mohamed-h2">Make It Your Own</h2>
                   <p class="mohamed-p">
                      Lorem Ipsum Dolor Sit Amet Consectetur. Eget Id Placera Aliquam Netus Tristique Dui Risus. Eu Vivamus Dapibus Eu Fermentum Pellentesque. Ut Egestas Id Pretium Dol
                  </p>
                  <button class="mohamed-button" >Book A Demo </button>
                  </div>
                   <div class="mohamed-image"> 
                      <img class="mohamed-img" src="final project section2/mohamed-assets/Screenshot 2024-08-26 195917 (1).png" alt="Make It Your Own">
                   </div>
                   </section>
     <!-- HABIBA SECTION 3 -->
  <section class="habiba-section3">
    <section class="habiba-part1">
      <div class="habiba-iphone habiba-iphone1"><img src="Habiba Section 3/habibaAssets/Mockup - iPhone 14.png" alt=""></div>
      <div class="habiba-circles">
        <div class="habiba-line"></div>
        <div class="habiba-circle-wrapper">
          <div class="habiba-circle-large habiba-white"></div>
          <div class="habiba-circle-small habiba-blue"></div>
          <div class="habiba-text habiba-left habiba-headers">Gym App For Trainers</div>
          <div class="habiba-text habiba-right habiba-headers">Gym App For Trainees</div>
        </div>
        <div class="habiba-circle-wrapper">
          <div class="habiba-circle-large"></div>
          <div class="habiba-circle-small"></div>
          <div class="habiba-text habiba-left habiba-sub">Client Communication</div>
          <div class="habiba-text habiba-right habiba-sub">Progress Tracking</div>
        </div>
        <div class="habiba-circle-wrapper">
          <div class="habiba-circle-large"></div>
          <div class="habiba-circle-small"></div>
          <div class="habiba-text habiba-left habiba-sub">Session Management</div>
          <div class="habiba-text habiba-right habiba-sub">Private Sessions</div>
        </div>
        <div class="habiba-circle-wrapper">
          <div class="habiba-circle-large habiba-white"></div>
          <div class="habiba-circle-small"></div>
          <div class="habiba-text habiba-left habiba-sub">Performance Analytics</div>
          <div class="habiba-text habiba-right habiba-sub">Workout Plans</div>
        </div>
      </div>
      <div class="habiba-iphone habiba-iphone2"><img src="Habiba Section 3/habibaAssets/Mockup - iPhone 14-2.png" alt=""></div>
    </section>
    <section class="habiba-part2">
      <div class="habiba-words">
        <div class="habiba-header1">
          <h1>One Efficient System For All Your Needs</h1>
        </div>
        <div class="habiba-subtext">
          <span>Welcome To The Heart Of Our Gym System Management App – A Comprehensive Solution Designed To Fulfill All Your Gym Management Needs In One Efficient Platform.</span>
        </div>
        <div class="habiba-checklist">
          <div class="habiba-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Streamlined Operations</span>
          </div>
          <div class="habiba-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Membership Management</span>
          </div>
          <div class="habiba-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Attendance Tracking</span>
          </div>
          <div class="habiba-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Billing And Payments</span>
          </div>
          <div class="habiba-item">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg>
            <span>Staff Management</span>
          </div>
        </div>
      </div>
      <div class="habiba-images">
        <div class="habiba-image habiba-img3"><img src="Habiba Section 3/habibaAssets/SLS.png" alt=""></div>
        <div class="habiba-image habiba-img4"><img src="Habiba Section 3/habibaAssets/Mockup - iPhone 15.png" alt=""></div>
      </div>
    </section>
  </section>
    <!-- seif's section -- section 4 -->
    <div class="seif-parent">
        <div class="seif-child">
          <div class="seif-childhead">
            We Have Exclusive Plans For You To Choose
          </div>
          <div class="seif-childtext">
            Ready To Explore Our Membership Plans? Dive In To Find The Perfect Fit
            For You And Your Members!
          </div>
        </div>
  
        <div class="seif-card">
          <!-- <div class="cards-pic"><img src="/seif-assets/Ellipse 10.png" alt="" /></div> -->
  
          <div class="swiper mySwiper seif-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="seif-cardplan">
                  <div class="seifheader-cardplan">Basic</div>
                  <div class="seifline"></div>
                  <div class="seif-midcardplan">
                    <div class="seif-midtext">Starting From</div>
                    <div class="seif-price">$450</div>
                    <button type="button" class="seif-button">Get Started</button>
                  </div>
                  <div class="seif-cardfooter">
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Member Capacity 50
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      FAQ Section
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Live Chat Support
                    </div>
  
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Personalized Recommendations Based On Member Goals
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="seif-cardplan seif-bluecard">
                  <div class="seifheader-cardplan">Premium</div>
                  <div class="seifline"></div>
                  <div class="seif-midcardplan">
                    <div class="seif-midtext">Starting From</div>
                    <div class="seif-price">$1500</div>
                    <button type="button" class="seif-button">Get Started</button>
                  </div>
                  <div class="seif-cardfooter">
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      Member Capacity 50
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      FAQ Section
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      Live Chat Support
                    </div>
  
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
  
                      Personalized Recommendations Based On Member Goals
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="seif-cardplan">
                  <div class="seifheader-cardplan">Standard</div>
                  <div class="seifline"></div>
                  <div class="seif-midcardplan">
                    <div class="seif-midtext">Starting From</div>
                    <div class="seif-price">$950</div>
                    <button type="button" class="seif-button">Get Started</button>
                  </div>
                  <div class="seif-cardfooter">
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Member Capacity 50
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      FAQ Section
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Live Chat Support
                    </div>
  
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector.png" alt="" />
                      Personalized Recommendations Based On Member Goals
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="seif-cardplan seif-bluecard">
                  <div class="seifheader-cardplan">Ultimate</div>
                  <div class="seifline"></div>
                  <div class="seif-midcardplan">
                    <div class="seif-midtext">Starting From</div>
                    <div class="seif-price">$3500</div>
                    <button type="button" class="seif-button">Get Started</button>
                  </div>
                  <div class="seif-cardfooter">
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      Member Capacity 50
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      FAQ Section
                    </div>
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      Live Chat Support
                    </div>
  
                    <div class="seif-cardtext">
                      <img src="seif-project/seif-assets/Vector (white).png" alt="" />
                      Personalized Recommendations Based On Member Goals
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="seif-demo">
          <div class="seif-demoimg2">
            <img class="seif-vector-demo" src="seif-project/seif-assets/Ellipse 11.png" alt="" />
          </div>
          <div class="seif-demoimg">
            <img src="seif-project/seif-assets/Mockup - iPhone 14.png" alt="" />
          </div>
          <div class="seif-box">
            <div class="seif-vectorchild1">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-vectorchild2">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-vectorchild3">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-vectorchild4">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-vectorchild5">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-vectorchild6">
              <img class="seif-vectorstar" src="seif-project/seif-assets/Vector (1).png" alt="" />
            </div>
            <div class="seif-demodetails">
              <div class="seif-demohead">Book A Demo</div>
              <div class="seif-demotext">
                Ready To See The Power Of Our Gym System Management App In Action?
                Contact Us For A Live Demo Or Sign Up For A Trial Today!
              </div>
              <button type="button" class="seif-demobutton">Book A Demo</button>
            </div>
          </div>
        </div>
      </div>
    <!-- mariam's section -- section 5 -->

    <div class="mariam-mohamed-section-5">
        <div class="mariam-mohamed-comment-header">
            <h2>What They Say</h2>
        </div>
        
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
              <div class="swiper-slide hover-slide">
                 <div class="mariam-mohamed-comment">
                <div class="mariam-mohamed-comment-title">
                    Good Services !
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur odit dicta eum id dolor quas vitae, aut consequuntur! Non sint quisquam.</p>
                <div class="mariam-comment-line">
                </div>
                <div class="mariam-mohamed-comment-profile-grid">
                    <img class="mariam-mohamed-comment-image" src="mariam-mohamed-final-project/mariam-mohamed-assets/comment-icon-1.png" alt="">
                    <div class="mariam-mohamed-commment-profile-flex">
                        <div class="mariam-mohamed-comment-profile-name">Maria Zankay</div>
                        <div>
                            <svg id="mariam-mohamed-star" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                            <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        <svg id="mariam-mohamed-star"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                        </svg>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
           
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

        <div class="mariam-mohamed-contact-and-about-grid">
            <form class="mariam-mohamed-contact-form">
                <h3 class="mariam-mohamed-form-title">Contact Us</h3>
                <p class="mariam-mohamed-form-p">Feel free to contact us any time. We will get back to you as soon as we can.</p>
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Email">
                <textarea class="mariam-mohamed-message-input" name="" id="" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
            <div class="mariam-mohamed-about-flex">
                <div class="mariam-mohamed-about-title">About information</div>
                <div class="mariam-mohamed-about-contact">
                     <img  src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-1.png" alt="">
                    <div>Example@sample.com</div>
                
                </div>
                <div class="mariam-mohamed-about-contact">
                     <img  src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-2.png" alt="">
                    <div>+123 456 789 10 </div>
                
                </div>
                <div class="mariam-mohamed-about-contact">
                     <img  src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-3.png" alt="">
                    <div>Street. Avenue Buolevard No 422,2011</div>
                
                </div>
                <div class="mariam-mohamed-about-contact">
                     <img  src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-4.png" alt="">
                    <div>08:00 - 17:00</div>
                
                </div>
                <div class="mariam-about-line"></div>
                 <div class="mariam-mohamed-about-footer-flex">
                  <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-5.png" alt="">
                 <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-6.png" alt="">
                 <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-7.png" alt="">
                 <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-8.png" alt="">
                </div>
            </div>
        </div>
      
          
    </div>
    <footer >
        <div class="mariam-mohamed-footer">
            <div class="mariam-mohamed-first-col">
                <img class="mariam-mohamed-logo" src="mariam-mohamed-final-project/mariam-mohamed-assets/footer-icons/logo.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ut iste unde cum corrupti ea repellendus ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <div class="mariam-mohamed-footer-flex">
                 <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-5.png" alt="">
                <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-6.png" alt="">
                <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-7.png" alt="">
                <img src="mariam-mohamed-final-project/mariam-mohamed-assets/about-icons/about-8.png" alt="">
                </div>
            </div>
            <div class="mariam-mohamed-second-col">
                <div class="mariam-mohamed-footer-title">Quick Links</div>
                <div class="mariam-mohamed-footer-list">About</div>
                <div class="mariam-mohamed-footer-list">Services</div>
                <div class="mariam-mohamed-footer-list">Testimonials</div>
                <div class="mariam-mohamed-footer-list">Plans</div>
            </div>
            <div class="mariam-mohamed-third-col">
                <div class="mariam-mohamed-footer-title">Contact Us</div>
                <div class="mariam-mohamed-contact-flex">
                    <img src="mariam-mohamed-final-project/mariam-mohamed-assets/footer-icons/email.png" alt="">
                    <span>hello@website.com</span>
                </div>
                <div class="mariam-mohamed-contact-flex-second">
                    <img src="mariam-mohamed-final-project/mariam-mohamed-assets/footer-icons/location.png" alt="">
                    <div>
                        <div>Riverside Building,</div>
                        <div>Country Hall,</div>
                        <div>London Se17pb,United Kigdom</div>

                    </div>
                </div>
                <div class="mariam-mohamed-contact-flex"><img class="mariam-footer-third-img" src="mariam-mohamed-final-project/mariam-mohamed-assets/footer-icons/phone.png" alt="">
                    <span>+201012141081</span>
                </div>
            </div>
           
      </div>
       
      <div class="mariam-mohamed-copyright">
        &copy; 2024 All Rights Reserved.
        </div>
    </footer>


    <!-- bootstrap script -->
    <script src="mariam-mohamed-final-project/mariam-mohamed-script/bootstrap.bundle.min.js"></script>
    <script src="mariam-mohamed-final-project/mariam-mohamed-script/bootstrap.bundle.min.js.map"></script>
  
     <!-- swiper script -->
     <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            0: {
              slidesPerView: 1,
              spaceBetween: 10,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            1200: {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          },
        });
      </script>
     <script>
        var swiper = new Swiper(".mySwiper1", {
          slidesPerView: 3,
          spaceBetween: 30,
          grabCursor: true,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
          },
          navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
          breakpoints: {
          0: {
            slidesPerView: 1,
            spaceBetween: 10,
            
          },
          500: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
       /*    1024: {
            slidesPerView: 4,
            spaceBetween: 40,
          }, */
        },
        });
      </script>
</body>
</html>